{
  "compilerOptions": {
    "composite": true,
    "target": "es2016",
    "lib": ["es6"],
    "module": "NodeNext",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDirs": ["src"],
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
